<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>Chuck Jokes</title>
  <style>
    p {
      color: white;
    }

    body {
      background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    html {
      height: 100%;
    }
  </style>
</head>

<body>
  <h1 class="text-center" style="font-family: 'Comic Sans MS'">Los Chistes del Chuck</h1>
  <div class="text-center" style="padding-top: 15px;">
    <img class="rounded-circle" src="http://images6.fanpop.com/image/photos/34400000/Mighty-chucks-chuck-norris-34436081-1500-1500.jpg" style="width:20%">
  </div>

  <div class="text-center" style="padding-top: 15px;">
    <button id="new-quote" class="btn btn-outline-success btn-lg">Chiste</button>
  </div>
  <div style="padding-top: 15px; padding-left: 10%; padding-right: 10%;">
    <div id="qwerty" class="card bg-success">
      <p class="text-center card-title" style="font-family: 'Comic Sans MS'" id="quotes"></p>
      <p class="text-center card-text" style="font-family: 'Comic Sans MS'" id="quote">Aqui va el chiste, amigo</p>
    </div>
  </div>



  <script src='js/jquery-3.3.1.min.js'></script>
  <script src='js/bootstrap.min.js'></script>
  <script>
    function call_api_chuck() {
      $.ajax({
        url: "https://api.icndb.com/jokes/random",
        jsonp: "callback",
        type: "GET",
        dataType: "jsonp",
        method: 'GET',
        success: function(data) {
          console.log(data);
          $("p").empty();
          a = data.value.joke;
          b = ' # ' + data.value.id;
          $('#quote').append(a);
          $('#quotes').append(b);
        },
      });
    };

    $(document).ready(function() {
      // call_api_chuck();
      $('#new-quote').on('click', call_api_chuck);
    });
  </script>
</body>

</html>
